server.port=8081
spring.jpa.database-platform=com.jumia.app.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update
 
 
spring.datasource.url=jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
 
spring.profiles.active=dev

# logging level
logging.level.org.springframework=ERROR
logging.level.com.jumia=DEBUG

# output to a file
logging.file.name=app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n